# ASPDecklistsProject

./: .gitignore  CodeMap1_1.dgml  DecklistProjectASP.sln  DecklistsController.cs
DecklistProjectASP/: DecklistProjectASP.csproj  Program.cs  Startup.cs  appsettings.json
DecklistProjectASP/Controllers/: CardsController.cs  DecklistsController.cs  HomeController.cs
DecklistProjectASP/Data/: ApplicationDbContext.cs
DecklistProjectASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DecklistProjectASP/Migrations/: 20190121154849_DecklistsAdd.Designer.cs  20190121154849_DecklistsAdd.cs  20190123161609_update.Designer.cs  20190123161609_update.cs  20190123182419_UpdateDeckName.Designer.cs  20190123182419_UpdateDeckName.cs  20190124165546_updateManyToMany.Designer.cs  20190124165546_updateManyToMany.cs  20190124181956_updateCards.Designer.cs  20190124181956_updateCards.cs  20190124184501_updateCards2.Designer.cs  20190124184501_updateCards2.cs  20190126141124_removePicPath.Designer.cs  20190126141124_removePicPath.cs  20190126182529_Update.Designer.cs  20190126182529_Update.cs  20190127165648_DecklistPublicity.Designer.cs  20190127165648_DecklistPublicity.cs  ApplicationDbContextModelSnapshot.cs
DecklistProjectASP/Models/: Card.cs  CardsDecklists.cs  Decklist.cs  ErrorViewModel.cs
DecklistProjectASP/Properties/: launchSettings.json
DecklistProjectASP/Services/: CardDataAPI.cs  FileHelpers.cs  FromYDKToCodedDeck.cs  ICardDataAPI.cs  IFileHelpers.cs  IFromYDKToCodedDeck.cs  ILoadCardsFromId.cs  LoadCardsFromId.cs
DecklistProjectASP/Utilities/: FileHelpers.cs  FromYDKToCodedDeck.cs
DecklistProjectASP/ViewModel/: ApiCard.cs  CardForSearch.cs  Deck.cs  DeckEdit.cs  DeckView.cs  DecklistDisplay.cs  DecklistUpload.cs  DecksUsersAmount.cs  FoundDecklistAndCard.cs
DecklistProjectASP/Views/: _ViewImports.cshtml
DecklistProjectASP/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DecklistProjectASP/Views/Decklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyDecklistsIndex.cshtml  SearchForCard.cshtml  SearchForCardResult.cshtml
DecklistProjectASP/Views/Home/: Index.cshtml
DecklistProjectASP/Views/Shared/: _Layout.cshtml
DecklistProjectASPSeleniumTests/: AddDeckTests.cs  DecklistProjectASPSeleniumTests.csproj  DecklistsTests.cs  SearchForCardsTests.cs  TestsMethod.cs
DecklistProjectASPSeleniumTests/PageObjects/: AddDeckPage.cs  DecklistsIndexPage.cs  LoginPage.cs  MyDecklistsIndex.cs  PageObjectsBase.cs  SearchForCardPage.cs
DecklistProjectASPTests/: CardControllerTests.cs  DecklistProjectASPTests.csproj
